git "git@bitbucket.org:yarshure/xcon.git" "0.1.2"
github "Hearst-DD/ObjectMapper" "0c116f44b5d052892146bcb94ad6c690b3dec40d"
github "iosdevzone/IDZSwiftCommonCrypto" "0.10.0"
github "networkextension/AxLogger" "af51fad13e249d9dd38b2f15e807e2f4dd0e480d"
github "networkextension/SwiftyJSON" "3.1.4"
github "networkextension/libkcp" "c0cfb12e3d576788ecae2c2be14e2517169e5628"
github "robbiehanson/CocoaAsyncSocket" "7.5.1"
github "soffes/CommonCrypto" "v1.1.0"
github "soffes/Crypto" "v0.5.2"
github "yarshure/MMDB-Swift" "a357488a685efcc0d19f1c476e70fb20abc4fee5"
github "yarshure/Xsocket" "0.1.3"
github "zhuhaow/Sodium-framework" "v1.0.10.1"
